---[[
设定

1. 地图
1）每个太阳系为随机生成的新地图，其中星门/空间站/海盗据点/资源等位置数量随机生成。在探索过程中，连接每个星门的可传送地点为随机生成的新站点和来时返回站点。

地图采取树状结构，比如一个势力掌握的星系最外层等级为15，核心星系等级为0.最外3层可以连接到其他势力的星系。
星系位置只有层数概念，无具体几何位置。每个势力最多有n个邻邦且分布在主星系主叉各端。

一般而言，核心区域资源稀缺，较为稳定，势力武装强势，科技发达，海盗势力弱。边缘区域反之。交战势力一般在边界上会有舰队，无法传送，需要通过特殊手段穿越（躲避障碍的小游戏？）。

（每个星系在前往时，生成其内容，具体设定见文档。在离开星系前，星系内的恒星系数据需保留）


2. 势力
加入某方势力，会有任务安排，运送/护航/剿匪/打击敌对势力/占领星系；完成任务则增加势力军阶。按期发薪水、可供军阶购买的武器、商品打折等。
抢夺商船/打击军队/占领空间站等会降低军阶，直至进入敌对。在非伪装的状态下，无法交互，且被追击。
可通过行贿/收买/纳供等形式暂时/永久提高势力声望。
海盗势力，一个松散的组织，一般而言根据实力差距缴纳一定数量资源即可不被攻击，黑市范围内是安全区，可较高价格购买到稀缺物品。
独立领主，一些单独的星系没有固定势力，保持中立。

(由于太空社会在时间参考系上的分散性，我们不考虑其存在长期的固定形式的组织，所有行为均为个人行为)

3. 任务
任务的接受可通过加入本地通讯网获得；舰队相遇时获得；空间站进驻时获得等。
（飞船可接收到本地广播，NPC发布任务的形式为直接广播需求。所有人都能收到。request随机生成，每个request都有超时时间。玩家不需要接任务。只要在request超时之前完成，即算完成任务。而任务奖励按情况，可能需要去玩家与特定NPC交互领取。）


4. 本地通讯网
以邮件/即时对话的形式发送信息，可随机生成一些话题，一些提示（xx出现海盗、稀有矿产、军队）等。以及分配任务。
（即上一条所说的本地广播系统)


5. 空间站
进行材料/武器/装置购买；飞船维修；燃料补充；装卸、升级等操作。
资源交易
任务交接
势力相关操作


6. 物品
0） 机体： 决定飞机的基本承重、承热、载货、端口数量
1） 武器： 决定各种打击效果；打击附带一些废热，决定它的cd效果。
2） 装置： 提供hub,雷达，开采，解密，通信，冷却，动力等效果。
3） 资源： 各种矿藏、重要制成品等
4） 昂贵品： 古董、原始文明物品等
5） 任务物品： 任务证明、关键文件、快递物品等

7. 舰队
可编辑舰队，玩家仅控制旗舰。其他成员为ai控制，按其特性自动设计战术。旗舰毁灭则战斗失败。
舰队需要额外的资金雇佣飞行员。 飞行员有行为倾向。

8. 战斗
即时战斗，弹幕

9. 资源采集
仅小行星可采集，采集可使用手动/自动进行，控制鼠标使机身稳定。

10. 操作模式
1） 飞行员模式：同传统的弹幕游戏，玩家可进行转向、横移、前进后退。但无法进入高速模式。玩家控制开火和移动。
2） 指挥官模式：适用于单机或舰队，同传统rts游戏，玩家点选目标移动或攻击指定目标。回避/攻击方式/队形等由ai自行处理。
3） 模拟模式：直接使用军力对比来模拟战斗，玩家不参与，直接反应战斗结果。可避免一些低级无聊的战斗。

11. 护甲
1） 能量护甲 抵抗抛射类型攻击
2） 物理护甲
3） 电子护甲 抵抗病毒入侵或通信干扰

12. 武器类型
1） 固定武器 与飞机有固定的偏移和相对角度，一般发射后也为直线前进
2） 矢量武器 锁定某些目标进行直线攻击，比如密集阵。
3） 跟踪武器 含有动力装置的武器，也可以为集束武器或搭载自动武器，可以被物理武器摧毁。

13. 显示地图
1） 星系圈层，对应该星系距离核心的距离。
2） 为轨道圈层，对应舰队位于该星系恒星的位置。
3） 战术地图，固定镜头缩小地图


]]